{
  "manifest_version": 2,
  "name": "Bombus Search",
  "version": "1.0.0",
  "description": "Browser add-on for indexing webpages to a Bombus server.",
    "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Index this page"
  }
}